#重定向优化,补充Wikipedia 重定向
hostname=*.wikipedia.org, *.wikiwand.com

^https://zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) url 302 https://www.wikiwand.com/zh$2
^https://(\w*).(m.)?wikipedia.org/wiki url 302 https://www.wikiwand.com/$1
^http://aliyun\.example\.com url script-analyze-echo-response aliyun.js
